import React from 'react';
import { useNavigate } from 'react-router-dom';
import '../ServicePrivacy.css'; // 개인정보 처리방침 관련 CSS

function Privacy() {
    const navigate = useNavigate();

    return (
        <div className="service-privacy-container">
            <button className="close-button" onClick={() => navigate(-1)}>X</button>
            <h2>개인정보처리방침</h2>
            <p>SoundFactory개인정보처리방침
                <br/>
                날짜:2024년11월11일
                <br/> <br/>
                소개
                <br/>
                SoundFactory는 귀하의 개인정보를 중요하게 생각하며, 데이터를 안전하고 투명하게 처리하기 위해 최선을 다합니다. 본 방침은
                SoundFactory의 개인정보 수집, 사용, 저장 및 보호 방법을 설명합니다.
                <br/> <br/>
                1. 수집하는 개인정보
                <br/>
                우리는 귀하가 서비스를 사용할 때 필요한 최소한의 정보를 수집하며, 수집하는 정보는 다음과 같습니다.
                <br/> <br/>
                계정 정보: 사용자 이름, 이메일 주소, 프로필 사진 등.<br/>
                서비스 사용 정보: 사용자의 음악 감상 기록, 재생목록 정보, 좋아요 및 댓글 내역.<br/>
                기기 및 로그 정보: 접속 기기 유형, 운영 체제, IP 주소, 브라우저 정보, 접속 일시 및 사용 기록.<br/>
                결제 정보: 유료 서비스 이용 시 신용카드 정보, 결제 내역 등. (해당 정보는 보안 업체를 통해 안전하게 처리됩니다)<br/>
                위치 정보: 특정 서비스 이용 시 제공되는 위치 정보(동의한 경우에 한해 수집).<br/><br/>
                2. 정보 수집 방법<br/>
                SoundFactory는 다음과 같은 방법으로 정보를 수집합니다.<br/><br/>

                사용자가 직접 제공하는 정보: 계정 생성, 문의사항 제출, 서비스 이용 중 입력된 데이터.<br/>
                자동 수집: 쿠키, 웹 비콘 및 유사한 기술을 사용하여 사용자의 활동 기록 및 선호도를 자동으로 수집.<br/>
                제휴사 및 제3자로부터 수집: 소셜 네트워크나 광고 제휴사로부터 필요한 정보 수집.<br/><br/>
                3. 개인정보 이용 목적<br/>
                수집된 개인정보는 다음과 같은 목적으로 사용됩니다:<br/><br/>

                서비스 제공 및 관리: 사용자 맞춤형 콘텐츠 제공, 음악 스트리밍, 계정 관리.<br/>
                개인화: 개인별 추천 콘텐츠 및 마케팅 메시지 제공.<br/>
                분석 및 개선: 서비스 품질 개선을 위한 데이터 분석 및 리서치.<br/>
                보안 및 법적 준수: 사기 및 불법 행위 방지, 법적 의무 이행.<br/><br/>
                4. 개인정보 공유 및 공개<br/>
                우리는 사용자의 동의 없이는 개인정보를 제3자와 공유하지 않습니다. 다만, 아래의 경우 예외가 적용됩니다:<br/><br/>

                법적 요구 및 준수: 법적 요청이 있을 경우 정부 기관에 제공.<br/>
                서비스 제공자: 데이터 분석, 결제 처리, 마케팅 지원을 위해 외부 서비스 제공자와 제한적으로 정보 공유.<br/>
                비즈니스 거래: 합병, 인수, 자산 매각 시 관련 개인정보가 이전될 수 있습니다.<br/><br/>
                5. 데이터 보안<br/>
                SoundFactory는 SSL 암호화, 방화벽 및 기타 보안 조치를 통해 귀하의 정보를 보호합니다. 보안 위반이 발생할 경우 사용자에게 즉시
                통지합니다.<br/><br/>

                6. 개인정보 보유 기간<br/>
                우리는 개인정보를 법적으로 필요한 기간 및 서비스 제공을 위해 필요한 기간 동안만 보유합니다. 일정 기간 후에는 개인정보를 안전
                하게 삭제하거나 익명화합니다.<br/><br/>
                7. 사용자의 권리<br/>
                개인정보 열람 및 정정: 언제든지 개인정보를 조회하거나 수정할 수 있습니다.<br/>
                삭제 요청: 불필요한 개인정보는 삭제 요청을 통해 삭제할 수 있습니다.<br/>
                처리 제한 및 이의 제기: 특정한 경우 개인정보 처리를 제한하거나 이의를 제기할 수 있습니다.

                <br/>
            </p>
        </div>
);
}

export default Privacy;

